{
	"manifest_version": 3,
	"name": "Groops",
	"description": "a simple extension to group chrome tabs",
	"version": "1.0",
	"action": {
		"default_popup": "popup.html"
	},
	"permissions": ["tabs", "tabGroups", "storage"]
}
